{
    "name": "DotRecast.Recast",
    "rootNamespace": "",
    "references": [
        "GUID:553838e517c9de04da97467858687a43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}