{
    "name": "DotRecast.Detour.Extras",
    "rootNamespace": "",
    "references": [
        "GUID:553838e517c9de04da97467858687a43",
        "GUID:3e02d86857b20d444a3b147255cbbffc",
        "GUID:88eb103d3af9f3e49a929d9452ee9ae0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}